*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

._ibg {
    position: relative;
}

._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

body {
    color: black;
}

body._lock {
    overflow: hidden;
}

.wrapper {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.icon-menu {
    display: none;
}

@media (max-width: 767.98px) {
    .icon-menu {
        display: block;
        position: absolute;
        top: 18px;
        right: 10px;
        width: 30px;
        height: 18px;
        cursor: pointer;
        z-index: 5;
    }
    .icon-menu span {
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        top: calc(50%-1px);
        left: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background: white;
    }
    .icon-menu span:first-child {
        top: 0;
    }
    .icon-menu span:last-child {
        top: auto;
        bottom: 0;
    }
    .icon-menu._active span {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    .icon-menu._active span:first-child {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: calc(50% -1px);
    }
    .icon-menu._active span:last-child {
        bottom: calc(50% -1px);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
}

._container {
    max-width: 1270px;
    margin: 0 auto;
}

.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.header_wrapper {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}

.header_body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 5px 0;
    min-height: 125px;
}

.header_main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 39.83871%;
    flex: 0 0 39.83871%;
}

.header_logo {
    color: black;
    font-weight: 700;
    font-size: 24px;
    line-height: 120.83333%;
}

@media (min-width: 991.98px) {
    .header_search {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    }
}

.menu {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 420px;
    flex: 0 1 420px;
}

@media (min-width: 767.98px) {
    .menu_list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
    }
}

.menu_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 3px;
    padding: 5px 0;
    position: relative;
}

@media (any-hover: hover) {
    .menu_item:hover .menu_sub-list {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }
    .menu_item .menu_arrow {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }
    .menu_item .menu_arrow,
    .menu_item .menu_link {
        color: orange;
    }
}

@media (min-width: 767.98px) {
    .menu_item._hover .menu_sub-list {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }
    .menu_item .menu_arrow {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg);
    }
    .menu_item .menu_arrow,
    .menu_item .menu_link {
        color: orange;
    }
}

.menu_link {
    font-weight: 500;
    color: inherit;
    -webkit-transition: color 0.3s ease 0s;
    transition: color 0.3s ease 0s;
}

.menu_arrow {
    margin: 0 0 0 8px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    font-size: 8px;
}

.menu_sub-list {
    position: relative;
    background-color: aqua;
    padding: 15px;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
}

@media (min-width: 767.98px) {
    .menu_sub-list {
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        -webkit-transform: translate(0px, 10px);
        transform: translate(0px, 10px);
        min-width: 200px;
        left: 0;
        pointer-events: none;
        position: absolute;
        top: 100%;
    }
}

.menu_sub-item:not(:last-child) {
    margin: 0 0 5px 0;
}

.menu_sub-link {
    color: aliceblue;
    line-height: 120%;
}

.search-form {
    max-width: 473px;
}

.search-form_item {
    background-color: aliceblue;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.search-form_btn {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 45px;
    flex: 0 0 45px;
    height: 45px;
    font-size: 15px;
    color: azure;
}

.search-form_input {
    font-size: 14px;
    width: 100%;
    padding: 0 20px 0 0;
    color: darkgrey;
}

.sections-header {
    position: relative;
    z-index: 5;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    grid-auto-flow: column;
}


/*# sourceMappingURL=siye.css.map */