@charset "UTF-8";
._icon-arrow-down::before {
  content: "";
}

._icon-cart::before {
  content: "";
}

._icon-favorite::before {
  content: "";
}

._icon-location::before {
  content: "";
}

._icon-phone::before {
  content: "";
}

._icon-search::before {
  content: "";
}

._icon-send::before {
  content: "";
}

._icon-share::before {
  content: "";
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

ul, ol, li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  color: black;
}
body._lock {
  overflow: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.icon-menu {
  display: none;
}
@media (max-width: 767.98px) {
  .icon-menu {
    display: block;
    position: absolute;
    top: 18px;
    right: 10px;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }
  .icon-menu span {
    transition: all 0.3s ease 0s;
    top: calc(50%-1px);
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background: white;
  }
  .icon-menu span:first-child {
    top: 0;
  }
  .icon-menu span:last-child {
    top: auto;
    bottom: 0;
  }
  .icon-menu._active span {
    transform: scale(0);
  }
  .icon-menu._active span:first-child {
    transform: rotate(-45deg);
    top: calc(50% -1px);
  }
  .icon-menu._active span:last-child {
    bottom: calc(50% -1px);
    transform: rotate(-45deg);
  }
}

._container {
  max-width: 1270px;
  margin: 0 auto;
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
.header_wrapper {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}
.header_body {
  display: flex;
  align-items: center;
  padding: 5px 0;
  min-height: 125px;
}
.header_main {
  display: flex;
  align-items: center;
  flex: 0 0 39.8387096774%;
}
.header_logo {
  color: black;
  font-weight: 700;
  font-size: 24px;
  line-height: 120.8333333333%;
}
@media (min-width: 991.98px) {
  .header_search {
    flex: 1 1 auto;
  }
}
.menu {
  flex: 0 1 420px;
}
@media (min-width: 767.98px) {
  .menu_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
.menu_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 3px;
  padding: 5px 0;
  position: relative;
}
@media (any-hover: hover) {
  .menu_item:hover .menu_sub-list {
    transform: translate(0px, 0px);
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  .menu_item .menu_arrow {
    transform: rotate(-180deg);
  }
  .menu_item .menu_arrow,
.menu_item .menu_link {
    color: orange;
  }
}
@media (min-width: 767.98px) {
  .menu_item._hover .menu_sub-list {
    transform: translate(0px, 0px);
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  .menu_item .menu_arrow {
    transform: rotate(-180deg);
  }
  .menu_item .menu_arrow,
.menu_item .menu_link {
    color: orange;
  }
}
.menu_link {
  font-weight: 500;
  color: inherit;
  transition: color 0.3s ease 0s;
}
.menu_arrow {
  margin: 0 0 0 8px;
  transition: all 0.3s ease 0s;
  font-size: 8px;
}
.menu_sub-list {
  position: relative;
  background-color: aqua;
  padding: 15px;
  flex: 1 1 100%;
}
@media (min-width: 767.98px) {
  .menu_sub-list {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease 0s;
    transform: translate(0px, 10px);
    min-width: 200px;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
  }
}
.menu_sub-item:not(:last-child) {
  margin: 0 0 5px 0;
}
.menu_sub-link {
  color: aliceblue;
  line-height: 120%;
}

.search-form {
  max-width: 473px;
}
.search-form_item {
  background-color: aliceblue;
  display: flex;
  align-items: center;
}
.search-form_btn {
  flex: 0 0 45px;
  height: 45px;
  font-size: 15px;
  color: azure;
}
.search-form_input {
  font-size: 14px;
  width: 100%;
  padding: 0 20px 0 0;
  color: darkgrey;
}

.sections-header {
  position: relative;
  z-index: 5;
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: column;
}